

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
}

.login-section {
  flex: 1;
  background-color: #e6c88a;
  padding: 150px;
  display: flex;
  flex-direction: column;
}

.info-section {
  flex: 1;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}


.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 20px;
  color: #333;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  font-size: 16px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-row .form-group {
  flex: 1;
  margin-bottom: 0;
}

.form-row .form-group.small {
  flex: 0 0 120px;
}

.otp-input {
  position: relative;
  display: flex;
  align-items: center;
}

.info-icon {
  background: none;
  border: none;
  color: #666;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.remember-me input[type="checkbox"] {
  margin-right: 10px;
  width: 16px;
  height: 16px;
}

.total-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-top: auto;
}

.total-section .label {
  font-weight: bold;
  font-size: 18px;
}

.total-section .value {
  font-weight: bold;
  font-size: 18px;
  color: #0078d7;
}

.login-button {
  background-color: #37848C;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

.image-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 40px;
}

.vuahung-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-text {
  text-align: center;
  max-width: 400px;
  margin-bottom: 60px;
  line-height: 1.6;
  color: #333;
}

.team-name h1 {
  font-size: 40px;
  font-weight: bold;
  color: #333;
  margin-top: -50px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    overflow-y: auto;
    height: auto;
  }

  .login-section,
  .info-section {
    padding: 20px;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .form-row .form-group.small {
    flex: 1;
  }

  .flag-container {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
  }

  .info-text {
    margin-bottom: 30px;
  }

  .brand-name h1 {
    font-size: 30px;
  }
}
