CLIENT_ID = 
API_KEY = 
CHECKSUM_KEY = 

HOST = http://locahost:3000

DB_HOST=db
DB_PORT=3306
DB_USER=myuser
DB_PASSWORD=mypass
DB_DATABASE=mydb
DB_CONNECTION_LIMIT=10

MINIO_END_POINT=minio
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=webdev2025

JWT_SECRET=chichchoe